{
  "name": "figma-chartdreamer-plugin",
  "version": "1.0.0",
  "description": "📊 A Figma plugin for product managers and designers to effortlessly create beautiful and complex data visualizations like Sankey diagrams, perfect for B2B dashboards and data storytelling.",
  "main": "dist/code.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["figma", "plugin", "charts", "data-visualization", "react", "vite"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
